
@@note @@trig @@velo | flute
[[
	@osc1: { osc level="0.2" freq=@@note }
	@output: { fileout filename="out.raw" }

	@osc1 \ @output <
]]


@@note @@trig @@velo | trumpet
[[
	@osc1: { osc level="0.2" freq=@@note }
	@output: { fileout filename="out.raw" }

	@osc1 \ @output <
]]

@@note @@trig @@velo | harp
[[
	@osc1: { osc level="0.2" freq=@@note }
	@output: { fileout filename="out.raw" }

	@osc1 \ @output <
]]

@@note @@trig @@velo | foo
[[
	@osc1: { osc level="0.2" freq=@@note }
	@output: { fileout filename="out.raw" }

	@osc1 \ @output <
]]

