+:: this is a comment ::+
+:: abcdefg ::+
+:: 12 12j12 12j12 j12j23 ::+


+=section main=+
~riff~
~drums~
~riff2~
~test~
~riff~
~riff &2 drums~
~riff~
~riff~
~riff~
~drums~
~riff & riff2~
~riff & riff2~
~riff & riff2~
~test~
+==+

+=section riff=+
=set[ flute=
 . .  .[. .  . .  . . .  . . 
 . .  . .[.  . .  . . .  . . 
 . .  .[. .  . .  . . .  . . 
 . .  [ . .  . .  . . .  . . 
--
 . .  . . .[ . .  . . .  . . 
 . .  . .[.  . .  . . .  . . 
 . .  .[. .  . .  . . .  . . 
 . .  [ . .  . .  . . .  . . 
+==+

+=section riff2=+
=set[ trumpet=
 . .  . . .  . .[ . . .  . . 
 . .  . .[.  . .  . . .  . . 
 . .  . . .  . .[ . . .  . . 
 . .  . . .  . .[ . . .  . . 
--
 . .  . . .[ . .  . . .  . . 
 . .  . . .  . .[ . . .  . . 
 . .  . . .  . . [. . .  . . 
 . .    . .  . .[ . . .  . . 
+==+


+:: abcdefg ::+
+:: 12 12j12 12j12 j12j23 ::+

+= section drums =+
=set[ flute=
=set{ foo=
 . .  .[. .  . {  . . .  . . 
 . .  . . .  . }  . . .  . . 
 . .  . . .  . }  . . .  . . 
 . .  . . [  . }  . . .  . . 
--
+:: abcdefg ::+
+:: 12 12j12 12j12 j12j23 ::+
 . .  .[. .  . . {. . .  . . 
 . .  .]. .  . . }. . .  . . 
 . .  .]. .  . . }. . .  . . 
 . .  . . [  . . }. . .  . . 
--
--
       [          {          
 . .  . . .  . .  . . .  . . 
               {
--
 . .  . . [  .{.  . . .  . . 
--
 . .  .[. .  . {  . . .  . . 
 . .  . . .  . .  . . .  . . 
 . .  . . .  . .  . . .  . . 
 . .  . . [  . .  .{. .  . . 
+==+

+= section test =+
=set[ flute=
=set{ foo=
=set< trumpet=
=set( harp=
 . .( .[. .  . {  . < .  . . 
 . (  . . .  . }  . < .  . . 
 . .  . . .  .  { . .<.  . . 
 . .( . . [  .  } . . . <. . 
--
 . .( .[. .  . {  . < .  . . 
 . (  . . .  . }  . < .  . . 
 . .  . . .  .  { . .<.  . . 
 . .( . . [  .  } . . . <. . 
+==+




